REACT_APP_SERVER_IP=100.64.0.60
REACT_APP_API_URL=http://100.64.0.60:8000
SERVER_IP=100.64.0.60
FRONTEND_URL=http://100.64.0.60:4000
SERVER_URL=http://100.64.0.60:8000
MONGODB_URI=mongodb://localhost:27017/image_labeler
JWT_SECRET=your_jwt_secret_here
PORT=4001